VITE_SUPABASE_PROJECT_ID="xfcgunaxdlhopqlmqdzw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmY2d1bmF4ZGxob3BxbG1xZHp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNDc4NTksImV4cCI6MjA4MzYyMzg1OX0.zkbvdnGpdkZ-SmA7APdEJ3Lg3VCiQaTsfOT_a2aCtvs"
VITE_SUPABASE_URL="https://xfcgunaxdlhopqlmqdzw.supabase.co"
